<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Multimedia</title>
  </head>
  <body>
    <!--Navigation Bar-->
    <div class="navbar-container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" class="logo-img" />
        <h1 class="logo-text">Curtledge</h1>
      </div>
      <div class="navbar-menu">
        <a href="index.html" class="navbar-item active">Home</a>
        <a href="contact.html" class="navbar-item">Contact</a>
        <a href="about.html" class="navbar-item">About</a>
        <a href="article.html" class="navbar-item">Praktikum</a>
      </div>
    </div>

    <!--Banner-->
    <div class="article-banner">
      <div class="article-img Multimedia">
        <!-- <h1>Hardware</h1> -->
        <!-- <img src="" alt="Hardware" /> -->
      </div>
      <div class="article-title">
        <h1>Multimedia: Editing Video</h1>
      </div>
    </div>
    <div class="article-description">
      <div class="description-container">
        <div class="article-points">
          <p>
            Istilah multimedia berasal dari gabungan dua kata, yaitu multi dan
            media. Istilah ini menunjukkan bahwa ada banyak media yang terlibat
            dalam proses penyampaian pesan. Dengan kata lain, multimedia adalah
            media yang menggunakan banyak bentuk konten dan pemrosesan informasi
            (contohnya, teks, audio, grafis, animasi & video) untuk memberitahu
            atau menghibur penggunanya. Multimedia juga mengacu pada penggunaan
            media elektronik untuk menyimpan dan mengalami konten multimedia.
            Multimedia serupa dengan campuran media tradisional dalam seni rupa,
            tapi dengan cakupan yang lebih luas. Istilah rich media merupakan
            sinonim untuk multimedia yang interaktif.
          </p>
        </div>
        <div class="article-points">
          <p>
            Sejarah Multimedia dimulai sejak kemunculan surat kabar sebagai
            media komunikasi, film awalnya dibuat untuk melihat gerakan manusia
            yang terlalu cepat untuk persepsi mata. Namun, seiring
            perkembangannya muncul film berjudul The Jazz Singer, yang merupakan
            film bersuara pertama. Hingga saat ini, TV dan internet menjadi
            media utama dalam penayangan film.
          </p>
        </div>
        <div class="download">
          <a
            href="https://drive.google.com/file/d/1iGLRxgdb_WvDKPSOxvz8ExRIvHoGIQfQ/view?usp=sharing"
            target="_blank"
            >Download</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
