<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Word</title>
  </head>
  <body>
    <!--Navigation Bar-->
    <div class="navbar-container">
      <div class="logo">
        <img src="img/logo.png" alt="logo" class="logo-img" />
        <h1 class="logo-text">Curtledge</h1>
      </div>
      <div class="navbar-menu">
        <a href="index.html" class="navbar-item active">Home</a>
        <a href="contact.html" class="navbar-item">Contact</a>
        <a href="about.html" class="navbar-item">About</a>
        <a href="article.html" class="navbar-item">Praktikum</a>
      </div>
    </div>

    <!--Banner-->
    <div class="article-banner">
      <div class="article-img Word">
        <!-- <h1>Hardware</h1> -->
        <!-- <img src="" alt="Hardware" /> -->
      </div>
      <div class="article-title">
        <h1>Microsoft Office: Word</h1>
      </div>
    </div>
    <div class="article-description">
      <div class="description-container">
        <div class="article-points">
          <p>
            Microsoft Office adalah paket aplikasi produktivitas desktop yang
            terkait dengan kantor. Setiap aplikasi memiliki tujuan unik dan
            menawarkan layanan khusus untuk penggunanya. Misalnya, Microsoft
            Word digunakan untuk membuat dokumen. Microsoft PowerPoint digunakan
            untuk membuat presentasi. Microsoft Outlook digunakan untuk
            mengelola email dan kalender, dan masih banyak lainnya. Microsoft
            Office adalah produk milik Microsoft Corporation dan dirilis pertama
            kali pada tahun 1990. Perkembangan Microsoft Office dimulai pada
            dari Microsoft Office 1.0, Microsoft Office 1.5, Microsoft Office
            3.0, Microsoft Office 4.0, Microsoft Office 95, hingga yang paling
            baru saat ini Microsoft Office 2019.
          </p>
        </div>
        <div class="article-points">
          <p>
            Microsoft Word adalah salah satu aplikasi produktivitas kantor
            (pengolah kata) yang termasuk dalam Microsoft Office yang
            diterbitkan oleh Microsoft. Awalnya dikembangkan oleh Charles
            Simonyi dan Richard Brodie, pertama kali dirilis pada tahun 1983.
            Microsoft Word memungkinkan pengguna untuk membuat dokumen, laporan,
            surat, dan resume berkualitas profesional. Tidak seperti editor teks
            biasa, Microsoft Word memiliki fitur termasuk spell check, grammar
            check, format teks dan font, dukungan HTML, dukungan gambar, tata
            letak halaman lanjutan, dan banyak lagi.
          </p>
        </div>
        <div class="download">
          <a
            href="https://drive.google.com/file/d/1Sjmj247R5u7ncja0V5odB-Os-tjkSvVc/view?usp=sharing"
            target="_blank"
            >Download</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
